spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permission?allowMultiQueries=true&autoReconnect=true&useServerPreparedStmts=false&rewriteBatchedStatements=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.type-aliases-package=com.gq360.axurepermission.module.**.domain.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=IGNORED
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml,/mapper/**/*Mapper.xml
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true

spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml,/mapper/**/*Mapper.xml

file.path=d:\\file
#url=http://172.16.0.140:8080/axure/
url=/file/**
admin=admin